#ui {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "layout-grid layout-grid"
    "content-grid content-grid";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 150px 1fr;
}

#ui > #layout-grid.header {
  grid-area: head;
  background-color: #8ca0ff;
}

#ui > #content-grid.nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#ui > #layout-grid.main {
  grid-area: main;
  background-color: #ffff64;
}

#ui > #layout-grid.footer {
  grid-area: foot;
  background-color: #8cffa0;
}

#layout-grid {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "header header"
    ".  ."
    "footer footer ";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr;
  grid-area: layout-grid;
}

#layout-grid > .layout-header {
  grid-area: header;
}

#layout-grid > .layout-footer {
  grid-area: footer;
}

content {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-area: content;
}

#content-grid {
  display: grid;
  width: 100%;
  grid-template-areas:
  "content content";
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr;
  grid-area: content-grid;
}

#content-grid > .content-sidebar {
  grid-area: sidebar;
}

#content-grid > .content-area {
  grid-area: area;
}



